# Server
PORT=порт сервера

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=имя базы данных
DB_PORT=3306

ACCESS_TOKEN_SECRET=ключ токена доступа
REFRESH_TOKEN_SECRET=ключ токена обновления

TOKEN=token-telegram